# mail

./: pom.xml
src/main/java/com/wupx/: MailApplication.java
src/main/java/com/wupx/beans/: Bonus.java  Salary.java  SourceTicket.java  Staff.java  StaffStatus.java
src/main/java/com/wupx/controller/: MailController.java
src/main/java/com/wupx/mapper/: BonusDao.java  MailDao.java  SalaryDao.java  SourceTicketDao.java  StaffStatusDao.java
src/main/java/com/wupx/service/: MailService.java
src/main/java/com/wupx/service/impl/: MailServiceImpl.java
src/main/java/com/wupx/utils/: FileUtils.java
src/main/resources/db/: Chinook.db
src/main/resources/mapper/: MailDao.xml  StaffStatusDao.xml
